### https://www.jetbrains.com/help/idea/exploring-http-syntax.html#enable-disable-redirects
### request all states
GET http://localhost:8080/statuses

### Request a single Status
GET localhost:8080/statuses/{{status_id}}

### Vote on a status down

POST {{host}}/statuses/vote
Content-Type: application/json

{
  "direction": false,
  "id":  {
  "userId": "1000",
  "statusId": "5f309adb3dd75b62ddacf344"
  }
}

### Vote on a status up

POST {{host}}/statuses/vote
Content-Type: application/json

{
  "direction": true,
  "id":  {
  "userId": "1000",
  "statusId": "5f309adb3dd75b62ddacf344"
  }
}


### remove the last vote I did and undo what ever the vote was

POST {{host}}/statuses/vote/delete
Content-Type: application/json

{
  "id":  {
    "userId": "1000",
    "statusId": "5f309adb3dd75b62ddacf344"
  }
}

### post comment

POST {{host}}/statuses/5f309adb3dd75b62ddacf344/comment
Content-Type: application/json

{
  "body": "gg jsdsjdgdfgdfdsdjsdsjdsjdsjdsd vfdgfdgfdggdfgdfgdfgfdg"
}

### get comment
// 5f31290c1b6c3552137e8545
// 5f31291c1b6c3552137e8546

GET {{host}}/statuses/5f309adb3dd75b62ddacf344/comment/5f314171c576d148fbc1f295
Content-Type: application/json

