
# max file size to be uploaded to our servers
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG